[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests
addopts = -m "not functional"

[wheel]
universal = 1

[flake8]
exclude = .git,.venv
max-line-length = 99

[coverage:run]
source =
	aeat
omit =
    src/aeat/__about__.py
    .tox/py36/lib/python3.6/site-packages/aeat/__about__.py

[coverage:paths]
source =
	src/aeat
	.tox/*/lib/python*/site-packages/aeat

[coverage:report]
show_missing = True

[isort]

skip = .venv,.tox,.eggs
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_pytest = pytest
known_first_party = aeat
line_length = 110
